REACT_APP_IDENTITY_API="http://localhost:8080/identity"
REACT_APP_USER_API="http://localhost:8080/User"
REACT_APP_PRODUCT_API="http://localhost:8080/Order"

# REACT_APP_IDENTITY_API="/api/identity"
# REACT_APP_USER_API="/api/User"
# REACT_APP_PRODUCT_API="/api/Order"